STRINGTABLE Xsoftbox
{
	Xsoftbox "CT Softbox Shader";

	SOFTBOXSHADER_ROUNDNESS			"Roundness";
	SOFTBOXSHADER_FALLOFFWIDTH		"Falloff Width";
	SOFTBOXSHADER_BORDER			"Border";
	SOFTBOXSHADER_LEFT_LIGHT		"Left Bulb";
	SOFTBOXSHADER_RIGHT_LIGHT		"Right Bulb";
	SOFTBOXSHADER_TOP_LIGHT			"Top Bulb";
	SOFTBOXSHADER_BOTTOM_LIGHT		"Bottom Bulb";
	SOFTBOXSHADER_HOTSPOT_RADIUS	"Hotspot Radius";
	SOFTBOXSHADER_HOTSPOT_STRENGTH	"Hotspot Strength";
	SOFTBOXSHADER_HOTSPOT_FALLOFF	"Hotspot Falloff";
	SOFTBOXSHADER_LIGHT_COLOR		"Light Color";
	SOFTBOXSHADER_DARK_COLOR		"Dark Color";
	SOFTBOXSHADER_STRENGTH			"Strength";
	SOFTBOXSHADER_GOBO_U			"Gobo U";
	SOFTBOXSHADER_GOBO_V			"Gobo V";
}
